PORT=3000
MONGODB_URI=mongodb://localhost:27017//myDatabase   # Add the port
MONGODB_DATABASE_NAME=urlShortener

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=PriPK@0408
DATABASE_NAME=url_shortner_sql
